# ToDoAPI

./: README.md
ToDoTask/todotask/: README.md  build.gradle
ToDoTask/todotask/src/main/java/com/todotask/todotask/: TodotaskApplication.java
ToDoTask/todotask/src/main/java/com/todotask/todotask/controller/: TodoController.java
ToDoTask/todotask/src/main/java/com/todotask/todotask/entity/: Todo.java
ToDoTask/todotask/src/main/java/com/todotask/todotask/repository/: ITodoRepository.java
ToDoTask/todotask/src/main/java/com/todotask/todotask/service/: TodoService.java
ToDoTask/todotask/src/main/resources/: application.properties
ToDoTask/todotask/src/test/java/com/todotask/todotask/: TodotaskApplicationTests.java
